<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrbaOfertas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Schema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GESTION_DE_GATOS</Value>
    </Setting>
    <Setting Name="fecha" Type="System.String" Scope="User">
      <Value Profile="(Default)">14/09/2019</Value>
    </Setting>
  </Settings>
</SettingsFile>