<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FrbaOfertas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Schema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GESTION_DE_GATOS</Value>
    </Setting>
    <Setting Name="fecha" Type="System.String" Scope="User">
      <Value Profile="(Default)">14/09/2019</Value>
    </Setting>
    <Setting Name="GD2C2019ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-55L9M7K\SQLSERVER2012;Initial Catalog=GD2C2019;User ID=gdCupon2019;Password=gd2019&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-55L9M7K\SQLSERVER2012;Initial Catalog=GD2C2019;User ID=gdCupon2019;Password=gd2019</Value>
    </Setting>
  </Settings>
</SettingsFile>